{
"typescript.tsdk": "node_modules/typescript/lib",
"liveServer.settings.port": 5501,
"workbench.colorCustomizations": {
    "minimap.background": "#272334FF",
    "scrollbar.shadow": "#272334FF"
},
"cSpell.words": [
    "antd",
    "Iconfont",
    "meterpreter",
    "mimikatz"
],
"synthwave84.disableGlow": false,
"synthwave84.brightness": 1.0
}